.App {
  width: 1500px;
  text-align: center;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

.app-wrapper {
  display: grid;
  grid-template-areas:
  "header header"
  "nav  main";
}

.header {
  grid-area: header;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  background-color: aqua;
}

.nav {
  grid-area: nav;
  background-color: yellow;
}

.header img {
  width: 4vw;
  height: auto;
}

.main {
  grid-area: main;
  background-color: palevioletred;
}

.main img {
  width: 40vw;
  height: 30vh;
}

.profilename {
  display: flex;
  flex-direction: row;
}

.name_surname {
  margin-top: 5vh;
}

.avatar img {
  width : 15vw;
  margin-right: 3vw;
  margin-left: 15vw;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
